*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Font */
  --font-kumbh-sans: "Kumbh Sans", sans-serif;
  --font-size-12: 12px;

  /* Colors */
  /* Primary */
  /* Text */
  --color-very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --color-soft-red: hsl(14, 88%, 65%);

  /* Gradient */
  --color-soft-violet: hsl(273, 75%, 66%);
  --color-soft-blue: hsl(240, 73%, 65%);

  /* Neutral */
  /* Text */
  --color-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --color-dark-grayish-blue: hsl(240, 6%, 50%);

  /* Dividers */
  --color-light-grayish-blue: hsl(240, 5%, 91%);

  --color-white: hsl(0, 0%, 100%);
}

body {
  font-family: var(--font-kumbh-sans);
  font-size: var(--font-size-12);
}

main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    var(--color-soft-violet),
    var(--color-soft-blue)
  );
  padding: 2em;
}

ul {
  list-style-type: none;
}

.card-container {
  width: 870px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 1.75em;
}

.card {
  width: 100%;
  height: 480px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  border-radius: 1.8em;
  overflow: hidden;
}

.illustration {
  width: 45%;
  position: relative;
}

.base-illustration-mobile {
  display: none;
}

.base-illustration,
.woman-illustration,
.box-illustration,
.base-illustration-mobile {
  position: absolute;
}

.base-illustration {
  width: 76em;
  top: -64%;
  right: 7%;
}

.woman-illustration {
  width: 37em;
  top: 11.8%;
  right: 7%;
}

.box-illustration {
  width: 15em;
  top: 40%;
  right: 89.3%;
  z-index: 1;
}

.faq-content {
  width: 48%;
  padding: 4em 0;
}

.title {
  font-size: 1.9rem;
  color: var(--color-very-dark-desaturated-blue);
}

.faq-list {
  padding: 1.5em 6.5em 1.5em 0;
}

.faq-item {
  padding: 1.3em 0;
  padding-right: 1em;
  border-bottom: 1px solid var(--color-light-grayish-blue);
  cursor: pointer;
}

.faq-item-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.faq-item-title {
  font-size: 0.825rem;
  font-weight: 400;
  color: var(--color-very-dark-grayish-blue);
  transition: all 0.2s ease-in-out;
}

.faq-item-desc {
  display: none;
  padding-top: 1em;
  font-size: 0.7rem;
  line-height: 1.6;
  color: var(--color-dark-grayish-blue);
}

.arrow-icon {
  transition: all 0.2s ease-in-out;
}

.faq-item.active .faq-item-desc {
  display: block;
}

.faq-item.active .faq-item-title {
  color: var(--color-very-dark-desaturated-blue);
  font-weight: bold;
}

.faq-item.active .arrow-icon {
  transform: rotate(-180deg);
}

.faq-item:not(.active):hover .faq-item-title,
.faq-item:not(.active):focus .faq-item-title {
  color: var(--color-soft-red);
}

@media screen and (max-width: 960px) {
  .base-illustration {
    display: none;
  }

  .base-illustration-mobile {
    display: unset;
    top: -0.5em;
    left: 50%;
    transform: translate(-50%);
  }

  .woman-illustration {
    width: 20em;
    top: -10em;
    left: 50%;
    right: 0;
    transform: translate(-50%);
  }

  .box-illustration {
    width: 8em;
    top: -3.3em;
    right: 0;
    left: 50%;
    transform: translate(-130%);
  }

  .card-container {
    width: 420px;
    margin: 0;
    margin-top: 4.5em;
  }

  .card {
    flex-direction: column;
    padding-bottom: 0;
    height: 530px;
    overflow: unset;
  }

  .illustration {
    width: 100%;
  }

  .faq-content {
    width: 100%;
    height: 85%;
  }

  .title {
    text-align: center;
  }

  .faq-list {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0;
  }

  .faq-item {
    padding-right: 0;
  }

  .faq-item-title {
    font-size: 0.8rem;
  }

  .faq-item-desc {
    font-size: 0.73rem;
    padding-right: 1.5em;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    width: 100%;
  }
}
